{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train_bair",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--dataset", "bair", "--model", "vgg",
                "--g_dim", "128", "--z_dim", "64",
                "--beta", "0.0001", "--n_past", "2",
                "--n_future", "10", "--channels", "3",
                "--data_root", "/home/ama/anjistorage/archive/svg_dataset",
                "--log_dir", "logs/bair/",
                "--batch_size", "16",
                "--epoch_size", "20",
                "--niter", "5"]
        },
        {
            "name": "convert_kth",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--dataRoot",
                "/home/ama/anjistorage/archive/svg_dataset",
                "--imageSize",
                "64"
            ]
        },
        {
            "name": "generate_svg_lp",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--model_path",
                "pretrained_models/svglp_bair.pth",
                "--log_dir",
                "generated/images/",
                "--data_root",
                "~/anjistorage/archive/svg_dataset"
            ]
        },
        {
            "name": "smmnist",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--dataset",
                "smmnist",
                "--num_digits",
                "2",
                "--g_dim",
                "128",
                "--z_dim",
                "10",
                "--beta",
                "0.0001",
                "--data_root",
                "data_smmnist/",
                "--log_dir",
                "logs/",
                "--epoch_size",
                "20",
                "--niter",
                "5"
            ]
        }
    ]
}